PAYPAL_CLIENT_ID = "AV5eSNr1jwWEQena8VbrbFEnR5wdxAHJsdC_a6P7ybWQ3Na_rpE9Qg9OrcK2KIPjYrsx3HF45tO-bz93"
PAYPAL_CLIENT_SECRET = "EGqrOFhcoWXt8XgntN48DYzRjj7TpJsWRbGQfAzy_jY4Uri5F5B7U3ENrjfFTrxDPz0_nLHgNoBmtzUj"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AV5eSNr1jwWEQena8VbrbFEnR5wdxAHJsdC_a6P7ybWQ3Na_rpE9Qg9OrcK2KIPjYrsx3HF45tO-bz93"